<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Países</title>
    <style>
        body{
            font: normal 20pt arial;
            text-align: center;
        }
        .bloco{
            padding: 10px;
            margin: 20px;
            background: rgb(236, 44, 44);
            color: white;
            border-radius: 5px;
        }
        .texto{
            text-align: center;
            font: normal 16pt arial;
            width: 200px;
            border-radius: 15px;
        }
        .botão{
            font: normal 12pt arial;
            background: rgb(236, 155, 3);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="bloco">
        <h1>Nacionalidade</h1>
        De onde você é ?
        <p><input type="text" name="txtp" id="txtp" class="texto"></p>
        <p><input type="button" value="Confirmar" onclick="Verificar()" class="botão"></p>

        <div id="país"></div>

        <script>
            function Verificar() {
                var país = window.document.getElementById('txtp')
                var res = window.document.getElementById('país')
                var p = país.value
            
                if (p == 'Brasil') {
                    res.innerHTML += '<p>Você é <strong>brasileiro!</strong></p>'
                } else {
                    res.innerHTML += '<p>Você é <strong>estrangeiro!</strong>'
                    res.innerHTML += '<p>Seja bem vindo ao <strong>Brasil!</strong></p>'
                }
            }
        </script>
    </div>
</body>
</html>